export const  INCREMENT = 'INCREMENT';
export const  DECREMENT = 'DECREMENT';
export const  INCREMENT_VALUE = 'INCREMENT_VALUE';
export const  DECREMENT_VALUE = 'DECREMENT_VALUE';
export const  STORE_RESULT = 'STORE_RESULT';
export const  DELETE_RESULT = 'DELETE_RESULT';